quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.container-image.build=true
quarkus.container-image.name=labseq-api
quarkus.container-image.registry=labseq-registry

labseq.threshold.iterative=1000
labseq.threshold.batched=10000


quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s

quarkus.live-reload.instrumentation=true